PORT=5000
MONGO_URI=mongodb+srv://yaseenalhassan2:g2gVnuzXafYXUTGr@cluster0.gk62aox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aklsdjfkshfaksljflasjflsdjflsjflsaafaf
CLOUDINARY_API_KEY=753276278137172
CLOUDINARY_API_SECRET=I4UlNJTbNpcLbiQ9_6UbWgu_fKI
CLOUDINARY_CLOUD_NAME=dybnirysc